jdbc.driver=com.mysql.cj.jdbc.Driver 
#o2o为我本地的数据库名
jdbc.url=jdbc:mysql://localhost/o2o?userUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://120.25.199.116:3306/o2o?userUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#自己数据库的账号和密码
jdbc.username=Lambert
jdbc.password=heyongrui9072
#jdbc.username=shane
#jdbc.password=20Shane19.
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000